name = Promotion Groups
core = 7.x
package = GK: Standard
dependencies[] = entityreference
dependencies[] = features
dependencies[] = gk_core
dependencies[] = gk_promotions
dependencies[] = list
features[features_api][] = api:2
features[field_base][] = field_promotion_group_format
features[field_base][] = field_promotion_refs
features[field_instance][] = promotion_group-promotion_group_type__default-field_hide_title
features[field_instance][] = promotion_group-promotion_group_type__default-field_promotion_group_format
features[field_instance][] = promotion_group-promotion_group_type__default-field_promotion_refs
features[promotion_group_type][] = promotion_group_type__default
files[] = gk_promotion_groups.entity.controllers.inc
files[] = gk_promotion_groups.entity.inc
